# sellit

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/database/: db.lock.db  db.trace.db
backend/src/main/java/Endpoints/: movieEndPoint.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Config/: LogConfiguration.java  LogFilter.java  SecurityConfig.java  SecurityProperties.java  SecurityPropertiesConfig.java
backend/src/main/java/com/example/backend/DataGenerator/: BetGenerator.java  CleanDatabase.java  ProductGenerator.java  UserGenerator.java
backend/src/main/java/com/example/backend/Endpoints/: BetEndPoint.java  LoginEndpoint.java  ProductEndpoint.java  RegisterEndpoint.java  movieEndPoint.java
backend/src/main/java/com/example/backend/Endpoints/Mappers/: BetMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/Endpoints/dto/: BetDto.java  ChangePasswordDto.java  ProductDto.java  ProductSearchDto.java  UserDetailDto.java  UserLoginDto.java
backend/src/main/java/com/example/backend/Entity/: ApplicationUser.java  Bet.java  Product.java
backend/src/main/java/com/example/backend/Exceptions/: AuthenticationException.java  AuthorizationException.java  ConflictException.java  ErrorListException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/example/backend/repository/: BetRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: AuthService.java  AuthServiceImpl.java  JwaAuthorisationFIlter.java  JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/com/example/backend/service/: BetService.java  CustomUserDetailService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: BetServiceImpl.java  CustomUserDetailService.java  ProductServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/validators/: BetValidator.java  ProductValidator.java  UserValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/UnitTests/: BetTests.java  ProductTests.java  UserTests.java
backend/src/test/java/com/example/backend/baseTest/: TestDataGenerator.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/about/: about.component.html  about.component.ts
frontend/src/app/components/account/: account.component.html  account.component.ts
frontend/src/app/components/account/my-bet-card/: my-bet-card.component.html  my-bet-card.component.spec.ts  my-bet-card.component.ts
frontend/src/app/components/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/login-component/: login-component.component.html  login-component.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/products/: products.component.html  products.component.ts
frontend/src/app/components/products/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/src/app/components/single-product-edit-delete-view/: single-product-edit-delete-view.component.html  single-product-edit-delete-view.component.scss  single-product-edit-delete-view.component.spec.ts  single-product-edit-delete-view.component.ts
frontend/src/app/components/single-product-edit-delete-view/bet-card/: bet-card.component.html  bet-card.component.scss  bet-card.component.ts
frontend/src/app/components/single-product-edit-delete-view/edit-product/: edit-product.component.html  edit-product.component.scss  edit-product.component.ts
frontend/src/app/components/single-product-view/: single-product-view.component.html  single-product-view.component.scss  single-product-view.component.spec.ts  single-product-view.component.ts
frontend/src/app/dtos/: auth-request.ts  auth-requests.ts  betDto.ts  productDto.ts
frontend/src/app/globals/: globals.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/services/: all-products.service.spec.ts  all-products.service.ts  auth.service.ts  bet.service.ts  product.service.ts
